# RoomManagement

./: .gitignore  RoomManagement.slnx
Core/Application/: Application.csproj
Core/Application/DTO/: AllocationDTO.cs  BookingDTO.cs  GuestDTO.cs  PaymentDTO.cs  PaymentTypeDTO.cs  RoomCategoryDTO.cs  RoomDTO.cs
Core/Application/Interface/: IAllocation.cs  IBooking.cs  IGuest.cs  IPayment.cs  IPaymentType.cs  IRoom.cs  IRoomCategory.cs
Core/Application/Services/AllocationService/: AllocationService.cs  IAllocationService.cs
Core/Application/Services/BookingService/: BookingService.cs  IBookingService.cs
Core/Application/Services/GuestService/: GuestService.cs  IGuestService.cs
Core/Application/Services/PaymentService/: IPaymentService.cs  PaymentService.cs
Core/Application/Services/PaymentTypeService/: IPaymentTypeService.cs  PaymentTypeService.cs
Core/Application/Services/RoomCategoryService/: IRoomCategoryService.cs  RoomCategoryService.cs
Core/Application/Services/RoomService/: IRoomService.cs  RoomService.cs
Core/Domain/Entities/: Allocation.cs  Booking.cs  Guest.cs  Payment.cs  PaymentType.cs  Room.cs  RoomCategory.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/DependencyInjection/: ServiceContainer.cs
Infrastructure/Repositories/: AllocationRepository.cs  BookingRepository.cs  GuestRepository.cs  PaymentRepository.cs  PaymentTypeRepository.cs  RoomCategoryRepository.cs  RoomRepository.cs
Web/: Program.cs  Web.csproj
Web/Components/: App.razor  _Imports.razor
Web/Components/Dialogs/: AllocationDialog.razor  BookingDialog.razor  GuestDialog.razor  PaymentDialog.razor  PaymentTypeDialog.razor  RoomCategoryDialog.razor  RoomDialog.razor
Web/Components/Layout/: CustomTheme.cs  MainLayout.razor  NavMenu.razor
Web/Components/Pages/: Allocation.razor  Bookings.razor  Guests.razor  Home.razor  Payment.razor  PaymentType.razor  RoomCategories.razor  Rooms.razor
Web/Properties/: launchSettings.json
